{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaisnavi382/WhatsappClone.git"
  },
  "keywords": [
    "backend",
    "MERN",
    "Node",
    "Express",
    "MongoDb"
  ],
  "author": "Vaisnavi382, pranulkbv28",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaisnavi382/WhatsappClone/issues"
  },
  "homepage": "https://github.com/Vaisnavi382/WhatsappClone#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
